# Floaty

./: AGENTS.md  App.xaml  App.xaml.cs  Floaty.csproj  Floaty.slnx  MainPage.xaml.cs  MauiProgram.cs  OverlayPage.xaml  OverlayPage.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  readme.md
.github/workflows/: deploy-pages.yml  release-windows.yml
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Settings.razor
Services/: ChatService.cs  FloatyConfig.cs  FloatyPaths.cs  IMemoryService.cs  IOverlayWindowController.cs  IScreenCaptureService.cs  McpService.cs  MemoryService.cs  NullOverlayWindowController.cs  NullScreenCaptureService.cs  SettingsService.cs
app/: App.xaml.cs  ChatListTemplateSelector.cs  ChatMessageVm.cs  Floaty.csproj  MainPage.xaml  MauiProgram.cs  OverlayPage.xaml  OverlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
app/Components/Pages/: Settings.razor
app/IconFont/: TablerFilled.cs  TablerLine.cs
app/Services/: AccentPalette.cs  ChatService.cs  ConversationService.cs  FloatyConfig.cs  FloatyPaths.cs  IAudioCaptureService.cs  IAutostartService.cs  IMcpService.cs  IMemoryService.cs  IOverlayWindowController.cs  IScreenCaptureService.cs  IScreenHistoryService.cs  IVoiceInputService.cs  MemoryService.cs  ModelDownloadService.cs  NativeRuntimeService.cs  NullAudioCaptureService.cs  NullAutostartService.cs  NullOverlayWindowController.cs  NullScreenCaptureService.cs  NullScreenHistoryService.cs  NullVoiceInputService.cs  SettingsService.cs  ShellExecutor.cs  SkillService.cs  SttModelCatalog.cs  UpdateService.cs
app/wwwroot/: index.html
website/: bg.avif  index.html
wwwroot/: tabler.min.css
