<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Floaty</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>Floaty</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.floaty</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

           <!-- Ring images are also packaged as app assets so Blazor settings can read them
               via FileSystem.OpenAppPackageFileAsync and render base64 previews. -->
           <MauiAsset Include="Resources\Images\ring*.png" LogicalName="%(Filename)%(Extension)" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.80" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.80" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />

        <!-- AI: provider-agnostic chat abstractions + OpenAI binding (Microsoft.Extensions.AI). -->
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />

        <!-- Local vector + graph store for capture embeddings (~/.floaty/litegraph.db). -->
        <PackageReference Include="LiteGraph" Version="7.0.0" />
        <!-- MCP client (Model Context Protocol). 2.0.0-preview.1 exposes McpClient.CreateAsync +
             McpClientTool : AIFunction, so MCP tools plug into Microsoft.Extensions.AI ChatOptions.Tools. -->
        <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.1" />
    </ItemGroup>

    <!-- Windows-only: transparent/borderless window support for the floating overlay, plus
         screen-capture dependencies (GDI bitmap encode + UI Automation) for the 📷 button. -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <!-- 2.7.0 is the latest WinUIEx aligned with WindowsAppSDK 1.7 (MAUI workload pins 1.7;
             newer WinUIEx pulls 1.8 and breaks the build). -->
        <PackageReference Include="WinUIEx" Version="2.9.1" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
        <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
        <!-- In-app auto-update for the unpackaged Windows build: atomic install/restart plus the
             UpdateManager that reads GitHub Releases. The matching `vpk` CLI packages releases in CI. -->
        <PackageReference Include="Velopack" Version="1.2.0" />
        <!-- Voice input: NAudio captures the mic; onnxruntime runs the Silero VAD that segments
             speech. Transcription itself is transcribe.cpp (GGUF models), whose native runtime is
             downloaded at first use rather than packaged (see NativeRuntimeService). -->
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.1" />
    </ItemGroup>

</Project>
